inhibit_all_warnings!
workspace 'project.xcworkspace'

target 'iOSMDMAgent' do
  platform :ios , '8.0'
  pod 'SocketRocket'
  target 'BroadcastService' do
    platform :ios , '12.0'
    pod 'SocketRocket'
  end
end