// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		142143961A9600BD006C34B6 /* MDMUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 142143951A9600BD006C34B6 /* MDMUtils.m */; };
		142143991A96021B006C34B6 /* MDMConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 142143981A96021B006C34B6 /* MDMConstants.m */; };
		144CAA801AC2B6E7006AB191 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144CAA7F1AC2B6E7006AB191 /* AVFoundation.framework */; };
		144CAA821AC2B96D006AB191 /* sound.caf in Resources */ = {isa = PBXBuildFile; fileRef = 144CAA811AC2B96D006AB191 /* sound.caf */; };
		144CAA841AC2C001006AB191 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 144CAA831AC2C001006AB191 /* AudioToolbox.framework */; };
		14AE5F5C1AC034B0005144D3 /* ConnectionUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AE5F5B1AC034B0005144D3 /* ConnectionUtils.m */; };
		14AE5F5E1AC03509005144D3 /* Endpoints.plist in Resources */ = {isa = PBXBuildFile; fileRef = 14AE5F5D1AC03509005144D3 /* Endpoints.plist */; };
		14AE5F611AC035C4005144D3 /* URLUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AE5F601AC035C4005144D3 /* URLUtils.m */; };
		14AE5F631AC039EC005144D3 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14AE5F621AC039EC005144D3 /* CFNetwork.framework */; };
		14AE5F661AC282C1005144D3 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14AE5F651AC282C1005144D3 /* CoreLocation.framework */; };
		14BD722E1A83479900D43DE5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 14BD722D1A83479900D43DE5 /* main.m */; };
		14BD72311A83479900D43DE5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 14BD72301A83479900D43DE5 /* AppDelegate.m */; };
		14BD72341A83479900D43DE5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 14BD72331A83479900D43DE5 /* ViewController.m */; };
		14BD72391A83479900D43DE5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14BD72381A83479900D43DE5 /* Images.xcassets */; };
		14BD723C1A83479900D43DE5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14BD723A1A83479900D43DE5 /* LaunchScreen.xib */; };
		14BD72481A83479900D43DE5 /* iOSMDMAgentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 14BD72471A83479900D43DE5 /* iOSMDMAgentTests.m */; };
		14BD72541A834E2200D43DE5 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 14BD72531A834E2200D43DE5 /* LoginViewController.m */; };
		1B3BC0339597FD19B7B9E0FB /* WebSocketSessionHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B3BC1E9C4AA73949CB17E6A /* WebSocketSessionHandler.m */; };
		1B3BC610E9D991B926A116A5 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 1B3BCB1052952A41F44277F3 /* Podfile */; };
		1B3BC6F4FF5098228025B0C1 /* WebSocketClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B3BC22BAC7145F779092BBE /* WebSocketClient.m */; };
		1B3BC8D0A389120C9A014F7A /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 1B3BCB1052952A41F44277F3 /* Podfile */; };
		4517134CF234B95EB554986D /* libPods-BroadcastService.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7830C435D7F9A23AE682BB6C /* libPods-BroadcastService.a */; };
		590BBB5A21B3BCD300BA6EB2 /* AutoEnrollmentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 590BBB5921B3BCD300BA6EB2 /* AutoEnrollmentViewController.m */; };
		593FB7A7218C84930032488F /* AuthenticateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 593FB7A6218C84930032488F /* AuthenticateViewController.m */; };
		593FB7AA218D83180032488F /* LicenseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 593FB7A9218D83180032488F /* LicenseViewController.m */; };
		595A0B59219157A9006C1C91 /* InstallProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 595A0B58219157A8006C1C91 /* InstallProfileViewController.m */; };
		C8478CC024596E7B00EF5CFB /* ReplayKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C84CECA32427438F001DC673 /* ReplayKit.framework */; };
		C8478CC424596E7B00EF5CFB /* SampleHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = C8478CC324596E7B00EF5CFB /* SampleHandler.m */; };
		C8478CD724596E7C00EF5CFB /* BroadcastService.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = C8478CBF24596E7B00EF5CFB /* BroadcastService.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		C84CECC72429FAA2001DC673 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14BD72351A83479900D43DE5 /* Main.storyboard */; };
		C8CFC8C324A3AD0B00AE7421 /* MDMUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 142143951A9600BD006C34B6 /* MDMUtils.m */; };
		C8CFC8C424A3AD1400AE7421 /* URLUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 14AE5F601AC035C4005144D3 /* URLUtils.m */; };
		C8CFC8C524A3AD1D00AE7421 /* WebSocketSessionHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B3BC1E9C4AA73949CB17E6A /* WebSocketSessionHandler.m */; };
		C8CFC8C624A3AD2500AE7421 /* WebSocketClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B3BC22BAC7145F779092BBE /* WebSocketClient.m */; };
		C8CFC8C724A3AD7300AE7421 /* MDMConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 142143981A96021B006C34B6 /* MDMConstants.m */; };
		E80C7E3C2040137100215441 /* ManagedAppConfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = E80C7E3B2040137100215441 /* ManagedAppConfig.plist */; };
		F0C9A8ACC1846AF49AA219C9 /* libPods-iOSMDMAgent.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D9A295E70FAE4F605E9D756D /* libPods-iOSMDMAgent.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		14BD72421A83479900D43DE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 14BD72201A83479800D43DE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 14BD72271A83479800D43DE5;
			remoteInfo = iOSMDMAgent;
		};
		C8478CD524596E7C00EF5CFB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 14BD72201A83479800D43DE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C8478CBE24596E7B00EF5CFB;
			remoteInfo = BroadcastService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C84CECC32427438F001DC673 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				C8478CD724596E7C00EF5CFB /* BroadcastService.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		142143941A9600BD006C34B6 /* MDMUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MDMUtils.h; sourceTree = "<group>"; };
		142143951A9600BD006C34B6 /* MDMUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MDMUtils.m; sourceTree = "<group>"; };
		142143971A96021B006C34B6 /* MDMConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MDMConstants.h; sourceTree = "<group>"; };
		142143981A96021B006C34B6 /* MDMConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MDMConstants.m; sourceTree = "<group>"; };
		1434B47B1C219BB800EEEBC4 /* SDKProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SDKProtocol.h; sourceTree = "<group>"; };
		144CAA7F1AC2B6E7006AB191 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		144CAA811AC2B96D006AB191 /* sound.caf */ = {isa = PBXFileReference; lastKnownFileType = file; name = sound.caf; path = sound/sound.caf; sourceTree = "<group>"; };
		144CAA831AC2C001006AB191 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		14AE5F5A1AC034B0005144D3 /* ConnectionUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectionUtils.h; sourceTree = "<group>"; };
		14AE5F5B1AC034B0005144D3 /* ConnectionUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectionUtils.m; sourceTree = "<group>"; };
		14AE5F5D1AC03509005144D3 /* Endpoints.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Endpoints.plist; sourceTree = "<group>"; };
		14AE5F5F1AC035C4005144D3 /* URLUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = URLUtils.h; sourceTree = "<group>"; };
		14AE5F601AC035C4005144D3 /* URLUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = URLUtils.m; sourceTree = "<group>"; };
		14AE5F621AC039EC005144D3 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		14AE5F651AC282C1005144D3 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		14BD72281A83479800D43DE5 /* iOSMDMAgent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSMDMAgent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14BD722C1A83479800D43DE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14BD722D1A83479900D43DE5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		14BD722F1A83479900D43DE5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		14BD72301A83479900D43DE5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		14BD72321A83479900D43DE5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		14BD72331A83479900D43DE5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		14BD72361A83479900D43DE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		14BD72381A83479900D43DE5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		14BD723B1A83479900D43DE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		14BD72411A83479900D43DE5 /* iOSMDMAgentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSMDMAgentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		14BD72461A83479900D43DE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14BD72471A83479900D43DE5 /* iOSMDMAgentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iOSMDMAgentTests.m; sourceTree = "<group>"; };
		14BD72521A834E2200D43DE5 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		14BD72531A834E2200D43DE5 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		1B3BC0E3A6ED3222024D82F4 /* WebSocketSessionHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebSocketSessionHandler.h; sourceTree = "<group>"; };
		1B3BC1E9C4AA73949CB17E6A /* WebSocketSessionHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebSocketSessionHandler.m; sourceTree = "<group>"; };
		1B3BC22BAC7145F779092BBE /* WebSocketClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebSocketClient.m; sourceTree = "<group>"; };
		1B3BCB1052952A41F44277F3 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		1B3BCFB8A0BB8C72D008B0EE /* WebSocketClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebSocketClient.h; sourceTree = "<group>"; };
		40735CED1D9BC4CA00AAB802 /* iOSMDMAgent.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = iOSMDMAgent.entitlements; sourceTree = "<group>"; };
		4EFA6EC64E8FC0F7602A8C9A /* Pods-iOSMDMAgent.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSMDMAgent.release.xcconfig"; path = "Target Support Files/Pods-iOSMDMAgent/Pods-iOSMDMAgent.release.xcconfig"; sourceTree = "<group>"; };
		590BBB5821B3BCD300BA6EB2 /* AutoEnrollmentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AutoEnrollmentViewController.h; sourceTree = "<group>"; };
		590BBB5921B3BCD300BA6EB2 /* AutoEnrollmentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AutoEnrollmentViewController.m; sourceTree = "<group>"; };
		593FB7A5218C84930032488F /* AuthenticateViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AuthenticateViewController.h; sourceTree = "<group>"; };
		593FB7A6218C84930032488F /* AuthenticateViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AuthenticateViewController.m; sourceTree = "<group>"; };
		593FB7A8218D83180032488F /* LicenseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LicenseViewController.h; sourceTree = "<group>"; };
		593FB7A9218D83180032488F /* LicenseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LicenseViewController.m; sourceTree = "<group>"; };
		595A0B57219157A8006C1C91 /* InstallProfileViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InstallProfileViewController.h; sourceTree = "<group>"; };
		595A0B58219157A8006C1C91 /* InstallProfileViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InstallProfileViewController.m; sourceTree = "<group>"; };
		7830C435D7F9A23AE682BB6C /* libPods-BroadcastService.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BroadcastService.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7C0E7A3A802D834F4CA94A73 /* Pods-iOSMDMAgent.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSMDMAgent.debug.xcconfig"; path = "Target Support Files/Pods-iOSMDMAgent/Pods-iOSMDMAgent.debug.xcconfig"; sourceTree = "<group>"; };
		C0B7B3CAE110F4597FE9861F /* Pods-BroadcastService.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BroadcastService.debug.xcconfig"; path = "Target Support Files/Pods-BroadcastService/Pods-BroadcastService.debug.xcconfig"; sourceTree = "<group>"; };
		C8478CBF24596E7B00EF5CFB /* BroadcastService.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = BroadcastService.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		C8478CC224596E7B00EF5CFB /* SampleHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SampleHandler.h; sourceTree = "<group>"; };
		C8478CC324596E7B00EF5CFB /* SampleHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleHandler.m; sourceTree = "<group>"; };
		C8478CC524596E7B00EF5CFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84CECA32427438F001DC673 /* ReplayKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ReplayKit.framework; path = System/Library/Frameworks/ReplayKit.framework; sourceTree = SDKROOT; };
		C84CECB02427438F001DC673 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C8CFC8BA24A380E800AE7421 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		D9A295E70FAE4F605E9D756D /* libPods-iOSMDMAgent.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iOSMDMAgent.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E80C7E3B2040137100215441 /* ManagedAppConfig.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ManagedAppConfig.plist; sourceTree = "<group>"; };
		E94633B67C8325773FBDEFA6 /* Pods-BroadcastService.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BroadcastService.release.xcconfig"; path = "Target Support Files/Pods-BroadcastService/Pods-BroadcastService.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14BD72251A83479800D43DE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				144CAA841AC2C001006AB191 /* AudioToolbox.framework in Frameworks */,
				144CAA801AC2B6E7006AB191 /* AVFoundation.framework in Frameworks */,
				14AE5F661AC282C1005144D3 /* CoreLocation.framework in Frameworks */,
				14AE5F631AC039EC005144D3 /* CFNetwork.framework in Frameworks */,
				F0C9A8ACC1846AF49AA219C9 /* libPods-iOSMDMAgent.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14BD723E1A83479900D43DE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8478CBC24596E7B00EF5CFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8478CC024596E7B00EF5CFB /* ReplayKit.framework in Frameworks */,
				4517134CF234B95EB554986D /* libPods-BroadcastService.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		142143931A96009B006C34B6 /* SDK */ = {
			isa = PBXGroup;
			children = (
				142143941A9600BD006C34B6 /* MDMUtils.h */,
				142143951A9600BD006C34B6 /* MDMUtils.m */,
				142143971A96021B006C34B6 /* MDMConstants.h */,
				142143981A96021B006C34B6 /* MDMConstants.m */,
				14AE5F5F1AC035C4005144D3 /* URLUtils.h */,
				14AE5F601AC035C4005144D3 /* URLUtils.m */,
				14AE5F5A1AC034B0005144D3 /* ConnectionUtils.h */,
				14AE5F5B1AC034B0005144D3 /* ConnectionUtils.m */,
				1434B47B1C219BB800EEEBC4 /* SDKProtocol.h */,
			);
			name = SDK;
			sourceTree = "<group>";
		};
		14AE5F641AC039FC005144D3 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				144CAA831AC2C001006AB191 /* AudioToolbox.framework */,
				144CAA7F1AC2B6E7006AB191 /* AVFoundation.framework */,
				14AE5F651AC282C1005144D3 /* CoreLocation.framework */,
				14AE5F621AC039EC005144D3 /* CFNetwork.framework */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		14BD721F1A83479800D43DE5 = {
			isa = PBXGroup;
			children = (
				14BD722A1A83479800D43DE5 /* iOSMDMAgent */,
				14BD72441A83479900D43DE5 /* iOSMDMAgentTests */,
				C8478CC124596E7B00EF5CFB /* BroadcastService */,
				14BD72291A83479800D43DE5 /* Products */,
				400698A41DACD866003B5C07 /* Frameworks */,
				1B3BCB1052952A41F44277F3 /* Podfile */,
				FA66B3C4245FC4F5838252B7 /* Pods */,
			);
			sourceTree = "<group>";
		};
		14BD72291A83479800D43DE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				14BD72281A83479800D43DE5 /* iOSMDMAgent.app */,
				14BD72411A83479900D43DE5 /* iOSMDMAgentTests.xctest */,
				C8478CBF24596E7B00EF5CFB /* BroadcastService.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14BD722A1A83479800D43DE5 /* iOSMDMAgent */ = {
			isa = PBXGroup;
			children = (
				E80C7E3B2040137100215441 /* ManagedAppConfig.plist */,
				40735CED1D9BC4CA00AAB802 /* iOSMDMAgent.entitlements */,
				142143931A96009B006C34B6 /* SDK */,
				14BD722F1A83479900D43DE5 /* AppDelegate.h */,
				14BD72301A83479900D43DE5 /* AppDelegate.m */,
				14BD72321A83479900D43DE5 /* ViewController.h */,
				14BD72331A83479900D43DE5 /* ViewController.m */,
				14BD72521A834E2200D43DE5 /* LoginViewController.h */,
				14BD72531A834E2200D43DE5 /* LoginViewController.m */,
				593FB7A5218C84930032488F /* AuthenticateViewController.h */,
				593FB7A6218C84930032488F /* AuthenticateViewController.m */,
				593FB7A8218D83180032488F /* LicenseViewController.h */,
				593FB7A9218D83180032488F /* LicenseViewController.m */,
				595A0B57219157A8006C1C91 /* InstallProfileViewController.h */,
				595A0B58219157A8006C1C91 /* InstallProfileViewController.m */,
				590BBB5821B3BCD300BA6EB2 /* AutoEnrollmentViewController.h */,
				590BBB5921B3BCD300BA6EB2 /* AutoEnrollmentViewController.m */,
				14AE5F641AC039FC005144D3 /* Libraries */,
				14BD72511A83488D00D43DE5 /* Views */,
				14BD722B1A83479800D43DE5 /* Supporting Files */,
				1B3BC5EB2148A079B402F94B /* Transport */,
			);
			path = iOSMDMAgent;
			sourceTree = "<group>";
		};
		14BD722B1A83479800D43DE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				14AE5F5D1AC03509005144D3 /* Endpoints.plist */,
				144CAA811AC2B96D006AB191 /* sound.caf */,
				14BD72381A83479900D43DE5 /* Images.xcassets */,
				14BD722C1A83479800D43DE5 /* Info.plist */,
				14BD722D1A83479900D43DE5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		14BD72441A83479900D43DE5 /* iOSMDMAgentTests */ = {
			isa = PBXGroup;
			children = (
				14BD72471A83479900D43DE5 /* iOSMDMAgentTests.m */,
				14BD72451A83479900D43DE5 /* Supporting Files */,
			);
			path = iOSMDMAgentTests;
			sourceTree = "<group>";
		};
		14BD72451A83479900D43DE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				14BD72461A83479900D43DE5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		14BD72511A83488D00D43DE5 /* Views */ = {
			isa = PBXGroup;
			children = (
				14BD72351A83479900D43DE5 /* Main.storyboard */,
				14BD723A1A83479900D43DE5 /* LaunchScreen.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1B3BC07D406582E503A4F8F7 /* WebSocket */ = {
			isa = PBXGroup;
			children = (
				1B3BC22BAC7145F779092BBE /* WebSocketClient.m */,
				1B3BCFB8A0BB8C72D008B0EE /* WebSocketClient.h */,
				1B3BC1E9C4AA73949CB17E6A /* WebSocketSessionHandler.m */,
				1B3BC0E3A6ED3222024D82F4 /* WebSocketSessionHandler.h */,
			);
			path = WebSocket;
			sourceTree = "<group>";
		};
		1B3BC5EB2148A079B402F94B /* Transport */ = {
			isa = PBXGroup;
			children = (
				1B3BC07D406582E503A4F8F7 /* WebSocket */,
			);
			path = Transport;
			sourceTree = "<group>";
		};
		400698A41DACD866003B5C07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8CFC8BA24A380E800AE7421 /* CoreVideo.framework */,
				C84CECA32427438F001DC673 /* ReplayKit.framework */,
				C84CECB02427438F001DC673 /* UIKit.framework */,
				D9A295E70FAE4F605E9D756D /* libPods-iOSMDMAgent.a */,
				7830C435D7F9A23AE682BB6C /* libPods-BroadcastService.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C8478CC124596E7B00EF5CFB /* BroadcastService */ = {
			isa = PBXGroup;
			children = (
				C8478CC224596E7B00EF5CFB /* SampleHandler.h */,
				C8478CC324596E7B00EF5CFB /* SampleHandler.m */,
				C8478CC524596E7B00EF5CFB /* Info.plist */,
			);
			path = BroadcastService;
			sourceTree = "<group>";
		};
		FA66B3C4245FC4F5838252B7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C0B7B3CAE110F4597FE9861F /* Pods-BroadcastService.debug.xcconfig */,
				E94633B67C8325773FBDEFA6 /* Pods-BroadcastService.release.xcconfig */,
				7C0E7A3A802D834F4CA94A73 /* Pods-iOSMDMAgent.debug.xcconfig */,
				4EFA6EC64E8FC0F7602A8C9A /* Pods-iOSMDMAgent.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14BD72271A83479800D43DE5 /* iOSMDMAgent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14BD724B1A83479900D43DE5 /* Build configuration list for PBXNativeTarget "iOSMDMAgent" */;
			buildPhases = (
				9DA5CAB9E30C5C4ED19B8E1F /* [CP] Check Pods Manifest.lock */,
				14BD72241A83479800D43DE5 /* Sources */,
				14BD72251A83479800D43DE5 /* Frameworks */,
				14BD72261A83479800D43DE5 /* Resources */,
				C84CECC32427438F001DC673 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				C8478CD624596E7C00EF5CFB /* PBXTargetDependency */,
			);
			name = iOSMDMAgent;
			productName = iOSMDMAgent;
			productReference = 14BD72281A83479800D43DE5 /* iOSMDMAgent.app */;
			productType = "com.apple.product-type.application";
		};
		14BD72401A83479900D43DE5 /* iOSMDMAgentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14BD724E1A83479900D43DE5 /* Build configuration list for PBXNativeTarget "iOSMDMAgentTests" */;
			buildPhases = (
				14BD723D1A83479900D43DE5 /* Sources */,
				14BD723E1A83479900D43DE5 /* Frameworks */,
				14BD723F1A83479900D43DE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				14BD72431A83479900D43DE5 /* PBXTargetDependency */,
			);
			name = iOSMDMAgentTests;
			productName = iOSMDMAgentTests;
			productReference = 14BD72411A83479900D43DE5 /* iOSMDMAgentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C8478CBE24596E7B00EF5CFB /* BroadcastService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8478CDB24596E7C00EF5CFB /* Build configuration list for PBXNativeTarget "BroadcastService" */;
			buildPhases = (
				D980BB34C1258EFFEC4C58AB /* [CP] Check Pods Manifest.lock */,
				C8478CBB24596E7B00EF5CFB /* Sources */,
				C8478CBC24596E7B00EF5CFB /* Frameworks */,
				C8478CBD24596E7B00EF5CFB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BroadcastService;
			productName = BroadcastService;
			productReference = C8478CBF24596E7B00EF5CFB /* BroadcastService.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14BD72201A83479800D43DE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = WSO2;
				TargetAttributes = {
					14BD72271A83479800D43DE5 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = KED4SHKL8S;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.GameCenter = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					14BD72401A83479900D43DE5 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = KED4SHKL8S;
						TestTargetID = 14BD72271A83479800D43DE5;
					};
					C8478CBE24596E7B00EF5CFB = {
						CreatedOnToolsVersion = 11.4;
						DevelopmentTeam = KED4SHKL8S;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 14BD72231A83479800D43DE5 /* Build configuration list for PBXProject "iOSMDMAgent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 14BD721F1A83479800D43DE5;
			productRefGroup = 14BD72291A83479800D43DE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14BD72271A83479800D43DE5 /* iOSMDMAgent */,
				14BD72401A83479900D43DE5 /* iOSMDMAgentTests */,
				C8478CBE24596E7B00EF5CFB /* BroadcastService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14BD72261A83479800D43DE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14AE5F5E1AC03509005144D3 /* Endpoints.plist in Resources */,
				E80C7E3C2040137100215441 /* ManagedAppConfig.plist in Resources */,
				144CAA821AC2B96D006AB191 /* sound.caf in Resources */,
				C84CECC72429FAA2001DC673 /* Main.storyboard in Resources */,
				14BD723C1A83479900D43DE5 /* LaunchScreen.xib in Resources */,
				14BD72391A83479900D43DE5 /* Images.xcassets in Resources */,
				1B3BC610E9D991B926A116A5 /* Podfile in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14BD723F1A83479900D43DE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B3BC8D0A389120C9A014F7A /* Podfile in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8478CBD24596E7B00EF5CFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9DA5CAB9E30C5C4ED19B8E1F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSMDMAgent-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D980BB34C1258EFFEC4C58AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BroadcastService-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14BD72241A83479800D43DE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142143991A96021B006C34B6 /* MDMConstants.m in Sources */,
				14AE5F611AC035C4005144D3 /* URLUtils.m in Sources */,
				14AE5F5C1AC034B0005144D3 /* ConnectionUtils.m in Sources */,
				14BD72541A834E2200D43DE5 /* LoginViewController.m in Sources */,
				142143961A9600BD006C34B6 /* MDMUtils.m in Sources */,
				593FB7A7218C84930032488F /* AuthenticateViewController.m in Sources */,
				14BD72341A83479900D43DE5 /* ViewController.m in Sources */,
				14BD72311A83479900D43DE5 /* AppDelegate.m in Sources */,
				595A0B59219157A9006C1C91 /* InstallProfileViewController.m in Sources */,
				14BD722E1A83479900D43DE5 /* main.m in Sources */,
				593FB7AA218D83180032488F /* LicenseViewController.m in Sources */,
				590BBB5A21B3BCD300BA6EB2 /* AutoEnrollmentViewController.m in Sources */,
				1B3BC6F4FF5098228025B0C1 /* WebSocketClient.m in Sources */,
				1B3BC0339597FD19B7B9E0FB /* WebSocketSessionHandler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14BD723D1A83479900D43DE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14BD72481A83479900D43DE5 /* iOSMDMAgentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C8478CBB24596E7B00EF5CFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8CFC8C724A3AD7300AE7421 /* MDMConstants.m in Sources */,
				C8CFC8C624A3AD2500AE7421 /* WebSocketClient.m in Sources */,
				C8CFC8C524A3AD1D00AE7421 /* WebSocketSessionHandler.m in Sources */,
				C8CFC8C424A3AD1400AE7421 /* URLUtils.m in Sources */,
				C8CFC8C324A3AD0B00AE7421 /* MDMUtils.m in Sources */,
				C8478CC424596E7B00EF5CFB /* SampleHandler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		14BD72431A83479900D43DE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 14BD72271A83479800D43DE5 /* iOSMDMAgent */;
			targetProxy = 14BD72421A83479900D43DE5 /* PBXContainerItemProxy */;
		};
		C8478CD624596E7C00EF5CFB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C8478CBE24596E7B00EF5CFB /* BroadcastService */;
			targetProxy = C8478CD524596E7C00EF5CFB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		14BD72351A83479900D43DE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14BD72361A83479900D43DE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		14BD723A1A83479900D43DE5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				14BD723B1A83479900D43DE5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14BD72491A83479900D43DE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "Apple Development";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		14BD724A1A83479900D43DE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14BD724C1A83479900D43DE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C0E7A3A802D834F4CA94A73 /* Pods-iOSMDMAgent.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iOSMDMAgent/iOSMDMAgent.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = KED4SHKL8S;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/SocketRocket\"",
				);
				INFOPLIST_FILE = iOSMDMAgent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.wso2.carbon.emm.mdmagent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1363c945-6d46-48dd-bda5-8d9061abe18c";
				PROVISIONING_PROFILE_SPECIFIER = InoshEMM;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/** \"${PROJECT_DIR}/Pods\"/** \"${PROJECT_DIR}/Pods\"/**";
			};
			name = Debug;
		};
		14BD724D1A83479900D43DE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4EFA6EC64E8FC0F7602A8C9A /* Pods-iOSMDMAgent.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iOSMDMAgent/iOSMDMAgent.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = KED4SHKL8S;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/SocketRocket\"",
				);
				INFOPLIST_FILE = iOSMDMAgent/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.wso2.carbon.emm.mdmagent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1363c945-6d46-48dd-bda5-8d9061abe18c";
				PROVISIONING_PROFILE_SPECIFIER = InoshEMMDistribution;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/** \"${PROJECT_DIR}/Pods\"/** \"${PROJECT_DIR}/Pods\"/**";
			};
			name = Release;
		};
		14BD724F1A83479900D43DE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = KED4SHKL8S;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSMDMAgentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.wso2.carbon.mdm.mobileservices.ios.agent.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSMDMAgent.app/iOSMDMAgent";
			};
			name = Debug;
		};
		14BD72501A83479900D43DE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = KED4SHKL8S;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = iOSMDMAgentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.wso2.carbon.mdm.mobileservices.ios.agent.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSMDMAgent.app/iOSMDMAgent";
			};
			name = Release;
		};
		C8478CDC24596E7C00EF5CFB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0B7B3CAE110F4597FE9861F /* Pods-BroadcastService.debug.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = KED4SHKL8S;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = BroadcastService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = org.wso2.carbon.emm.mdmagent.BroadcastService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = BroadcastServiceDevelopment;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C8478CDD24596E7C00EF5CFB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E94633B67C8325773FBDEFA6 /* Pods-BroadcastService.release.xcconfig */;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = KED4SHKL8S;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = BroadcastService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = org.wso2.carbon.emm.mdmagent.BroadcastService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = BroadcastServiceDistribution;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14BD72231A83479800D43DE5 /* Build configuration list for PBXProject "iOSMDMAgent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14BD72491A83479900D43DE5 /* Debug */,
				14BD724A1A83479900D43DE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		14BD724B1A83479900D43DE5 /* Build configuration list for PBXNativeTarget "iOSMDMAgent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14BD724C1A83479900D43DE5 /* Debug */,
				14BD724D1A83479900D43DE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		14BD724E1A83479900D43DE5 /* Build configuration list for PBXNativeTarget "iOSMDMAgentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14BD724F1A83479900D43DE5 /* Debug */,
				14BD72501A83479900D43DE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		C8478CDB24596E7C00EF5CFB /* Build configuration list for PBXNativeTarget "BroadcastService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C8478CDC24596E7C00EF5CFB /* Debug */,
				C8478CDD24596E7C00EF5CFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14BD72201A83479800D43DE5 /* Project object */;
}
